{
  "name": "vueframe-lite-vimeo-embed",
  "version": "1.0.0",
  "description": "A faster vimeo embed.",
  "type": "module",
  "main": "lite-vimeo-embed.js",
  "private": false,
  "files": ["lite-vimeo-embed.js", "readme.md"],
  "scripts": {
    "lint": "npx eslint *.js -c ./node_modules/wet-run/.eslintrc.json",
    "dev": "wet serve"
  },
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luwes/lite-vimeo-embed.git"
  },
  "bugs": {
    "url": "https://github.com/luwes/lite-vimeo-embed/issues"
  },
  "homepage": "https://github.com/luwes/lite-vimeo-embed#readme",
  "keywords": [
    "vimeo",
    "custom element",
    "web component"
  ],
  "devDependencies": {
    "wet-run": "^0.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
